<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BASE_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8088</Value>
    </Setting>
    <Setting Name="API_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="DB_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">todo</Value>
    </Setting>
  </Settings>
</SettingsFile>